<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fontastic.s3.amazonaws.com/9PU7jTBDVcLA5EWPJuNzJC/icons.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css"> 
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>-->
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
	<header>
		<a href="exercises.html"><i class="icon-chevron-left"></i></a>
		<h2>Pinnen bij het winkelcentrum</h2>
	</header>

	<form id="startExercise" action="postExposure.html">
		<div id="controle">
			<input type="number" value="50" min="0" max="100">
		</div>
		<h4>Motivatie Bericht</h4>
		<p>
			"Vertrouw op je eigen handelen en laat de gedachten varen. erken je handeling en ga door met waar je mee bezig was."<br />
			- Dr. Jansen
		</p>

		<input type="submit" value="Begin exposure"><i class="icon-chevron-right"></i>
	</form>
</body>
</html>